{
  "name": "@insaner/cors",
  "version": "1.6.0",
  "homepage": "https://github.com/jahudka/insaner",
  "license": "MIT",
  "author": {
    "name": "Eliška Daniela Kaderová",
    "email": "me@subsonic.cz",
    "url": "https://github.com/jahudka"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahudka/insaner.git",
    "directory": "plugins/cors"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": {
        "require": "./dist/index.d.cts",
        "import": "./dist/index.d.mts"
      },
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "cleanup": "rm -rf dist",
    "oxlint": "oxlint",
    "oxlint:fix": "oxlint --fix",
    "oxfmt": "oxfmt --check",
    "oxfmt:fix": "oxfmt --write",
    "lint": "pnpm run '/^(oxlint|oxfmt)$/'",
    "format": "pnpm run --sequential '/^(oxlint|oxfmt):fix$/'",
    "build": "tsc --noEmit && tsdown",
    "publint": "publint"
  },
  "dependencies": {
    "insaner": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "publint": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "engineStrict": true
}
